var _user$project$Main$tests = A2(
	_elm_community$elm_test$ElmTest$suite,
	'PasswordValidation',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$ElmTest$test,
			'passwordLength with long password',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_user$project$PasswordValidation$passwordLength('abcdefgh'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'passwordLength with short password',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_user$project$PasswordValidation$passwordLength('abcdefg'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsNumber with number',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_user$project$PasswordValidation$containsNumber('abcd1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsNumber without number',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_user$project$PasswordValidation$containsNumber('abcd'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsUpper with upper',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_user$project$PasswordValidation$containsUpper('Abcd1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsUpper without upper',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_user$project$PasswordValidation$containsUpper('abcd1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsLower with lower',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_user$project$PasswordValidation$containsLower('abcd1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'containsLower without lower',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_user$project$PasswordValidation$containsLower('ABCD1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'passwordsMatch with matching',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				A2(_user$project$PasswordValidation$passwordsMatch, 'ABCD1', 'ABCD1'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'passwordsMatch without matching',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				A2(_user$project$PasswordValidation$passwordsMatch, 'ABCD1', 'abcd1')))
		]));
var _user$project$Main$main = {
	main: _elm_community$elm_test$ElmTest$runSuite(_user$project$Main$tests)
};
