var _user$project$PasswordValidation$passwordsMatch = F2(
	function (password, passwordConfirm) {
		return _elm_lang$core$Native_Utils.eq(password, passwordConfirm) ? true : false;
	});
var _user$project$PasswordValidation$containsLower = function (password) {
	var filteredString = A2(_elm_lang$core$String$filter, _elm_lang$core$Char$isLower, password);
	return _elm_lang$core$String$isEmpty(filteredString) ? false : true;
};
var _user$project$PasswordValidation$containsUpper = function (password) {
	var filteredString = A2(_elm_lang$core$String$filter, _elm_lang$core$Char$isUpper, password);
	return _elm_lang$core$String$isEmpty(filteredString) ? false : true;
};
var _user$project$PasswordValidation$containsNumber = function (password) {
	var filteredString = A2(_elm_lang$core$String$filter, _elm_lang$core$Char$isDigit, password);
	return _elm_lang$core$String$isEmpty(filteredString) ? false : true;
};
var _user$project$PasswordValidation$passwordLength = function (password) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(password),
		8) > -1) ? true : false;
};
